# interview-test

./: .gitignore  ClientControl.sln  README.md  setup-mysql.sh
Core/Application/: Application.csproj
Core/Application/Common/Interfaces/: IClientControlContext.cs
Core/Application/User/Commands/CreateUser/: CreateUserCommandRequest.cs
Core/Application/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Core/Application/User/Models/: UserModel.cs
Core/Application/User/Queries/AllUsersQuery/: AllUsersQueryResponse.cs
Core/Domain/Entities/: Profile.cs  User.cs
Infra/Persistence/: ClientControlContext.cs  DependencyInjection.cs  Persistence.csproj
Infra/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infra/Persistence/Migrations/: 20250707233657_InitialCreate.Designer.cs  20250708141210_AddUserTable.Designer.cs  20250708143757_UpdateUserPasswordToHash.Designer.cs
Presentation/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: ClientController.cs  LoginController.cs
backend/Core/Common/: Common.csproj
backend/Core/Domain/: BaseEntity.cs
backend/Core/Domain/Entities/: Client.cs  Profile.cs  User.cs
backend/Infra/Persistence/: ClientControlContext.cs  DesignTimeDbContextFactoryBase.cs
backend/Infra/Persistence/Configurations/: ClientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/Infra/Persistence/Migrations/: 20250707233657_InitialCreate.cs  20250708141210_AddUserTable.cs  20250708141452_SeedDefaultUser.Designer.cs  20250708141452_SeedDefaultUser.cs  20250708143757_UpdateUserPasswordToHash.cs  20250708171943_UpdateUserRoleToProfile.Designer.cs  20250708171943_UpdateUserRoleToProfile.cs  ClientControlContextModelSnapshot.cs
backend/Presentation/WebApi/: Program.cs  Startup.cs  appsettings.json
backend/Presentation/WebApi/Controllers/: UserController.cs
backend/Presentation/WebApi/Extensions/: CustomExtensionsMethods.cs
backend/Presentation/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
frontend/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/css/: splash-screen.css
frontend/src/: App.tsx  constants.ts  index.tsx  routes.tsx  vite-end.d.ts
frontend/src/assets/email/: create-user-template.html  verify-user-template.html
frontend/src/assets/scss/: _app.scss
frontend/src/components/: BackgroundRow.tsx  Content.tsx  CrudActions.tsx  CustomModal.tsx  DataTable.tsx  EnumCheckboxList.tsx  Footer.tsx  FormTabs.tsx  Loader.tsx  StaticDataTable.tsx  Tooltip.tsx  Wrapper.tsx
frontend/src/components/auth/: ResetPassword.tsx  SignIn.tsx
frontend/src/components/form/: InputMask.tsx
frontend/src/components/guards/: AuthGuard.tsx
frontend/src/components/layout/: Column.tsx  Row.tsx
frontend/src/components/navbar/: Navbar.tsx  NavbarUser.tsx
frontend/src/components/sidebar/: Sidebar.tsx  SidebarNav.tsx  SidebarNavList.tsx  SidebarNavListItem.tsx  dashboardItems.ts  reduceChildRoutes.tsx
frontend/src/constants/: ReactQueryKeys.ts  Roles.ts
frontend/src/contexts/: AuthContext.tsx  DialogContext.tsx  LayoutContext.tsx  LoadingContext.tsx  SidebarContext.tsx  ThemeContext.tsx
frontend/src/helpers/: GetEnumProfile.ts  format.ts  handlePhoneNumberChange.ts  profileHelpers.ts
frontend/src/hooks/: useAuth.ts  useLayout.ts  useLocalStorage.ts  useOuterClick.ts  useSettingsState.ts  useSidebar.ts  useTheme.ts
frontend/src/layouts/: Auth.tsx  Dashboard.tsx  SplashScreenLayout.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/auth/: ForceChangePassword.tsx  ResetPassword.tsx  SignIn.tsx
frontend/src/pages/clients/: ClientForm.tsx  ClientListing.tsx
frontend/src/pages/errors/: Page404.tsx  Page500.tsx
frontend/src/pages/users/: UserForm.tsx  UserListing.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: auth.slice.ts
frontend/src/services/: AuthService.ts  BaseService.ts  ClientService.ts  UserService.ts
frontend/src/styles/: main.scss
frontend/src/styles/components/: datatable.scss
frontend/src/styles/overrides/: react-bootstrap.override.scss  (+1 more)
frontend/src/types/: ApiError.ts  Option.ts  sidebar.ts
frontend/src/utils/: api.ts  axios.ts  errorHandling.ts  money.ts  mountRoute.ts  toastr.ts  yup.ts
(+38 files in other folders)
